APP_PASSWORD="Spidermanlivesin10"
RESEND_API_KEY="re_jccSPns8_8E9GKheM46EN98oNNXbnss24"

CLOUDINARY_CLOUD_NAME=diwopbl5x
CLOUDINARY_API_KEY=644931615557387
CLOUDINARY_API_SECRET=wFd2siz6cpsKpbNFV7f-egGUaRQ
